@import '_colors'

header
    font-size: 0.85rem
    font-weight: 900
    .header-top
        display: flex
        .htl
            display: flex
            align-items: center
            @media screen and (max-width:600px)
                max-height: 30px
            .bbc-logo
                cursor: pointer
                margin-right: 0.75em
                @media screen and (max-width:1007px)
                    margin-left: 0.75em
                @media screen and (max-width:600px)
                    width: 50px

        .sign-in
            cursor: pointer
            padding: 0.7em 8em 0.7em 1em
            border-left: 1px solid grey
            border-bottom: 4px solid white
            @media screen and (max-width:1280px) 
                border-bottom: none
            display: flex
            align-items: center
            @media screen and (max-width:1280px) 
                padding: 0.7em 1em 0.7em 1em
            @media screen and (max-width:1007px) 
                span
                    display: none
                img
                    margin: 0!important

            &:hover
                border-bottom: 4px solid $hover-blue
            img
                width: 20px
                margin-right: 0.5em
                @media screen and (max-width:600px)
                    width: 15px

        .htm
            ul
                display: flex
                li
                    cursor: pointer
                    padding: 0.75em 1.25em
                    @media screen and (max-width:600px)
                        padding: 0.25em 0.75em!important

                    border-left: 1px solid grey
                    height: 100%
                    @media screen and (max-width:1280px) 
                        padding: 0.75em 0.75em
                    @media screen and (max-width:960px)
                        &:nth-child(8)
                            display: none
                    @media screen and (max-width:910px)
                        &:nth-child(7)
                            display: none
                    @media screen and (max-width:825px)
                        &:nth-child(6)
                            display: none
                    @media screen and (max-width:770px)
                        &:nth-child(5)
                            display: none
                    @media screen and (max-width:700px)
                        &:nth-child(4)
                            display: none
                    @media screen and (max-width:645px)
                        &:nth-child(3)
                            display: none

                    &:hover
                        border-bottom: 4px solid $hover-blue

                .more-link
                    padding-right: 6em
                    @media screen and (max-width:1280px)
                        padding-right: 2em
                    display: flex
                    position: relative
                    border-right: 1px solid grey
                    .down
                        width: 15px
                        position: absolute
                        right: 0.5em
                        @media screen and (max-width:600px)
                            display: none
                    
        .htr
            display: flex
            align-items: center
            @media screen and (max-width:600px)
                align-items: start
            position: relative
            input
                height: 30px
                width: 100px
                margin-left: 1.25em
                border: none
                background-color: $light-grey
                padding-left: 0.5em
                @media screen and (max-width:600px)
                    display: none
                    
            img
                width: 20px
                position: absolute
                right: 0.5em
                @media screen and (max-width:600px)
                    width: 10px
                    top: 5px

    .header-mid
        background-color: $red
        color: white
        margin: 0 -2.5%
        padding: 0.5em 2.5% 0 2.5% 
        @media screen and (max-width:1280px)
            margin: 0 -12.5%
            padding: 0.5em 0 0 12.5% 

        h1
            font-size: 3rem
            text-transform: uppercase
            @media screen and (max-width:1007px)
                margin-left: 0.25em
        ul
            display: flex
            @media screen and (max-width:690px)
                display: none
            li
                cursor: pointer
                margin: 0.25em
                padding: 0.5em 0.75em
                position: relative
                border-bottom: 5px solid $red
                @media screen and (max-width:1280px) 
                    &:nth-child(12), &:nth-child(13), &:nth-child(14)
                        display: none
                @media screen and (max-width:890px)
                    &:nth-child(11)
                        display: none
                @media screen and (max-width:810px)
                    &:nth-child(10)
                        display: none
                @media screen and (max-width:755px)
                    &:nth-child(9)
                        display: none
                @media screen and (max-width:690px)
                    &:nth-child(8)
                        display: none
                &::after
                    content: ''
                    width: 1px
                    height: 15px
                    background: $light-grey
                    position: absolute
                    bottom: 7px
                    right: -5px
                &:hover
                    border-bottom: 5px solid white
            .news-more
                &::after
                    content: none
                &:hover
                    background: black
                    border-bottom: none
                .small-down
                        width: 10px

    .header-bot
        ul
            display: flex
            align-items: center
            li
                font-size: 1rem
                margin: 0.25em
                padding: 0.5em
                border-bottom: 5px solid white
                position: relative
                &::after
                    content: ''
                    width: 1px
                    height: 15px
                    background: $light-grey
                    position: absolute
                    bottom: 9px
                    right: -5px
                &:hover
                    border-bottom: 5px solid $red
                &:first-child
                    font-size: 1.25rem
                    padding: 0.25em
                &:last-child
                    &::after
                        content: none
            
            @media screen and (max-width:600px) 
                .not-first
                    display: none
                .first
                    padding: 0!important
                    
