$font-stack: Verdana, Arial, Helvetica, sans-serif
@import '_colors'

.main-grid-pic

body
  font: 100% $font-stack
  max-width: 100%
  overflow-x: hidden

  .container
    width: 1250px
    margin: 0 auto
    @media screen and (max-width:1280px) 
      width: 1008px
    @media screen and (max-width:1007px) 
      width: 100%
  


  .main
    display: flex

    .main-article
      min-width: 500px
      margin-right: 1em
      cursor: pointer
      p
        margin: 0.5em 0
        color: $dark-grey

      h2
        font-size: 1.75rem
        font-weight: 800
        &:hover
          color: $link-blue
          text-decoration: underline

      .main-article-img

      .article-info
        display: flex
        align-items: center
        gap: 0.5em

        .afl
          border-right: 1px solid $light-grey
          padding-right: 0.5em
          color: $dark-grey
        .afr
          font-size: 0.9rem
          &:hover
            color: $link-blue
            text-decoration: underline
      .main-article-headlines
        font-weight: 700
        list-style: disc
        margin: 2em 1em
        line-height: 1.5rem
        li
          cursor: pointer
          &:hover
            color: $link-blue
            text-decoration: underline


  
    .main-grid
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr
      gap: 1em

      article
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: space-between

        img

        h3
          font-weight: 600
          &:hover
            color: $link-blue
            text-decoration: underline

        p
          color: $dark-grey
          font-size: 0.9rem

        .article-foot
          display: flex
          align-items: center
          gap: 0.75em
          margin-top: 0.25em
          img
            width: 15px
          span
            color: $dark-grey
            position: relative
            &::after
              content: ''
              width: 1px
              height: 15px
              background: $grey
              position: absolute
              bottom: 2px
              right: -7px

          p
            color: black
            font-size: 0.9rem
            &:hover
              color: $link-blue
              text-decoration: underline

      .main1
        grid-area: main1
      .main2
        grid-area: main2
      .main3
        grid-area: main3
      .main4
        grid-area: main4
      .main5
        grid-area: main5
      .main6
        grid-area: main6

      .main-grid-pic
        // width: 250px
